<?php
return [
    'login' => 'Log In',
    'logout' => 'Log Out',
    'whatsonyourmind' => 'What\'s on your mind ?',
    'comment' => 'Comment',
    'post' => 'Post',
    'signup' => 'Sign Up',
    'like' => 'Like',
    'dislike' => 'Dislike',
    'likes' => 'Likes',
    'dislikes' => 'Dislikes',
    'forgotpassword' => 'Forgot your password ?',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirmpassword' => 'Confirm Password',
    'name' => 'Name',
    'chooselanguage' => 'Choose Language',
    'english' => 'English',
    'bangla' => 'Bangla',
    'rememberme' => 'Remember Me',
    'profiletitle' => ':name \'s Profile',
    'sharelink' => 'Share Link',
    'postyourcomment' => 'Post Your Comment'
];